logging.level.ratz.restfulwebservices=DEBUG
logging.level.root=INFO
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
endpoints.health.sensitive = false
management.security.enabled = false
URL - http://localhost:8080/actuator/health
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false
spring.security.user.name=ratz
spring.security.user.password=123
spring.jpa.show-sql=true
spring.h2.console.enabled=true